[StartTime]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=1s
[SolverState]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=2
[MainFrame]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGDCAAAAAJGBAAAAAOJDAAAAAMDCAAAAA
[ShowMin]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=No
[SolverType]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=Linear Analysis
[StudyType]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=0
[StudyName]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=Static 2
[Solver]
7775T513_Tight-Tolerance Multipurpose 6061 Aluminum Disc-Static 2.MFC=Iterative
